TheDragonCode/codestyler/action.yml
name: 'The Dragon Code Styler'
description: 'A tool to automatically fix PHP Coding Standards issues by The Dragon Code.'
author: 'Andrey Helldar'

inputs:
    github_token:
        description: 'GitHub token or PAT token.'
        required: false
        default: ${{ github.token }}
    fix:
        description: 'Only shows which files would have been modified.'
        required: false
        default: 'false'
    editorconfig:
        description: 'Update `.editorconfig` file.'
        required: false
        default: 'true'
    dependabot:
        description: 'Updating Dependabot rules.'
        required: false
        default: 'true'
    normalize:
        description: 'Normalizing composer.json.'
        required: false
        default: 'true'


runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.github_token }}
        - ${{ inputs.fix }}
        - ${{ inputs.editorconfig }}
        - ${{ inputs.dependabot }}
        - ${{ inputs.normalize }}

branding:
    icon: check
    color: purple

Laravel-Lang/lang/.github/workflows/code-style.yml
-   name: Checking PHP Syntax
    uses: TheDragonCode/codestyler@v3
    with:
        github_token: ${{ secrets.COMPOSER_TOKEN }}
        fix: true

TheDragonCode/codestyler/.github/workflows/lint-fixer.yml
-   name: Checking PHP Syntax
    uses: TheDragonCode/codestyler@v2.3.1
    with:
        github_token: ${{ secrets.COMPOSER_TOKEN }}
        fix: true
        editorconfig: false